apiVersion: v2
name: omnideq-helmchart
version: "1.5.90"
description: OmniDeq Helm chart
keywords:
  - cloudhedge
  - omnideq
  - chart
  - kubernetes
home: https://cloudhedge.io
maintainers:
  - name: Cloudhedge OmniDeq team
    email: support@cloudhedge.io
appVersion: "1.5-90"
dependencies:
- name: omnideq-chart-template
  version: "1.5.90"
  alias: webapp
- name: omnideq-chart-template
  version: "1.5.90"
  alias: auth-gateway-service
- name: omnideq-chart-template
  version: "1.5.90"
  alias: core-engine
- name: omnideq-chart-template
  version: "1.5.90"
  alias: notification-service
- name: omnideq-chart-template
  version: "1.5.90"
  alias: vault-service
- name: omnideq-chart-template
  version: "1.5.90"
  alias: activity-service
- name: omnideq-chart-template
  version: "1.5.90"
  alias: discover-service-linux
- name: omnideq-chart-template
  version: "1.5.90"
  alias: discover-service-windows  
- name: omnideq-chart-template
  version: "1.5.90"
  alias: report-service
- name: omnideq-chart-template
  version: "1.5.90"
  alias: logging-agent
- name: omnideq-chart-template
  version: "1.5.90"
  alias: transform-service-linux
- name: omnideq-chart-template
  version: "1.5.90"
  alias: transform-service-windows
- name: omnideq-chart-template
  version: "1.5.90"
  alias: logging-service
- name: omnideq-chart-template
  version: "1.5.90"
  alias: cruize-service
- name: omnideq-chart-template
  version: "1.5.90"
  alias: license-service
- name: omnideq-chart-template
  version: "1.5.90"
  alias: ch-user-guide
- name: omnideq-chart-template
  version:  "1.5.90"
  alias: discover-service-aix
