apiVersion: v2
appVersion: "1.5.1-5"
description: Helm chart template for OmniDeq
keywords:
  - cloudhedge
  - omnideq
  - helm
  - chart
  - template
home: https://cloudhedge.io
maintainers:
  - name: Cloudhedge OmniDeq team
    email: support@cloudhedge.io
name: omnideq-chart-template
version: "1.5.1-5"
